# builder

./: .gitignore  README.md  UpdateBuilder.csproj
UpdateBuilder/: App.xaml  App.xaml.cs
UpdateBuilder/Properties/: AssemblyInfo.cs
UpdateBuilder/Utils/: PatchWorker.cs
UpdateBuilder/ViewModels/: MainWindowViewModel.cs
UpdateBuilder/Views/: MainWindow.xaml
setup/: build-debug.bat  build.bat  clean.bat
