<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>L2JCore Builder</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="UpdateBuilder\Resource\bigfolder.png" />
    <None Remove="UpdateBuilder\Resource\checkhash_off.png" />
    <None Remove="UpdateBuilder\Resource\checkhash_on.png" />
    <None Remove="UpdateBuilder\Resource\critical.png" />
    <None Remove="UpdateBuilder\Resource\critical_off.png" />
    <None Remove="UpdateBuilder\Resource\figura.png" />
    <None Remove="UpdateBuilder\Resource\loading-wheel-trans.png" />
    <None Remove="UpdateBuilder\Resource\logoupnova.png" />
    <None Remove="UpdateBuilder\Resource\minfolder.png" />
    <None Remove="UpdateBuilder\Resource\sync.png" />
    <None Remove="UpdateBuilder\Resource\syncbutton.png" />
    <None Remove="UpdateBuilder\Resource\tsentr.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="UpdateBuilder\Resource\bigfolder.png" />
    <Resource Include="UpdateBuilder\Resource\checkhash_off.png" />
    <Resource Include="UpdateBuilder\Resource\checkhash_on.png" />
    <Resource Include="UpdateBuilder\Resource\critical.png" />
    <Resource Include="UpdateBuilder\Resource\critical_off.png" />
    <Resource Include="UpdateBuilder\Resource\figura.png" />
    <Resource Include="UpdateBuilder\Resource\loading-wheel-trans.png" />
    <Resource Include="UpdateBuilder\Resource\logoupnova.png" />
    <Resource Include="UpdateBuilder\Resource\minfolder.png" />
    <Resource Include="UpdateBuilder\Resource\sync.png" />
    <Resource Include="UpdateBuilder\Resource\syncbutton.png" />
    <Resource Include="UpdateBuilder\Resource\tsentr.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>