

FC:\Users\Maik\Desktop\[mmo-dev.info]_L2Updater\Original para edicloes\UpdateBuilder\UpdateBuilder\App.xaml;;
FC:\Users\Maik\Desktop\[mmo-dev.info]_L2Updater\Original para edicloes\UpdateBuilder\UpdateBuilder\Controls\BusyIndicatorTemplate.xaml;;
FC:\Users\Maik\Desktop\[mmo-dev.info]_L2Updater\Original para edicloes\UpdateBuilder\UpdateBuilder\Styles\MainStyleDictionary.xaml;;
FC:\Users\Maik\Desktop\[mmo-dev.info]_L2Updater\Original para edicloes\UpdateBuilder\UpdateBuilder\Styles\ScrollStyle.xaml;;
FC:\Users\Maik\Desktop\[mmo-dev.info]_L2Updater\Original para edicloes\UpdateBuilder\UpdateBuilder\Styles\ToggleButtonStyle.xaml;;
FC:\Users\Maik\Desktop\[mmo-dev.info]_L2Updater\Original para edicloes\UpdateBuilder\UpdateBuilder\Styles\TreeViewStyle.xaml;;
FC:\Users\Maik\Desktop\[mmo-dev.info]_L2Updater\Original para edicloes\UpdateBuilder\UpdateBuilder\Views\MainWindow.xaml;;

